<!DOCTYPE html>
<html>
        <title>Home@Vista Ridge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <header>
                <link rel="stylesheet" href="style.css"/> 
        Welcome to VISTA RIDGE COOKING AND SCENERY Viewing portal
    </header>
    <p>This site is to share with you my times in home quarentine and lockdown in photos.</p> 
        <p>For the first time I have been able to enjoy my family, home, cooking and photography.</p> 
    <h3>Enjoy you viewing experience</h3>
    <body>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="scenery.html">Scenery</a></li>
              <li><a href="homeprojects.html">Projects</a></li>
              <li><a href="cooking.html">Cooking</a></li>
              <li><a href="about.html">About</a></li>
              <li> <a href="comments index.html">Leave a Comment</a> </a> </li>
            </ul>
          </nav>
          <p></p>
          <p></p>
        <nav>
        <style>
           <link rel="" " href="slider.html"/> 
            .slider{
                height: 300px;
                position: relative;
            }
            .slider img {
        
                width: 100%;
                height: 300px;
                position: absolute;
            }
            .slider .slider-prev-btn, .slider .slider-next-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: transparent;
                border: 0px;
                color: #ffffff;
                font-size: 40px;
                opacity: 0.2;
            }
            .slider .slider-prev-btn {
                left: 0;

            }
            .slider .slider-prev-btn {
                right: 0;
                
            }
            /* fading animation */
            .fade {
                -webkit-animation-name: 4;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;

            }
            @-webkit-keyframes fade{
                from  {opacity: .4}
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
        </style>
    
    <div class="main-image slider">
        <img alt="slider-image" src="pictures/ATR-72-600-cockpit.jpg" class="slider-item" style="width: 100px; height: 50px;"/>/>
        <img alt="slider-image" src="pictures/SKN.jpg" class="slider-item" title="SKN"/>
        <img alt="slider-image" src="pictures/Books1.jpg" class="slider-item" />
        <img alt="slider-image" src="pictures/clouds.jpg" class="slider-item"/>
        <img alt="slider-image" src="pictures/LIAT V2-LIM.jpg" class="slider-item"/>
        <button class="slider-prev" onclick="prevImage()"><</button>
        <button class="slider-next" onclick="nextImage()">></button>
        <button class="slider-bingo spin" onclick="bingo()">SPIN</button>
    </div>
        
    <main>
    </main>
    


    <p></p>"Caption: Not In The Office 461 days and counting"
    <script>
       
        </script>
    
    <p></p>
    </div></div>
    <nav>
        
            <ul>
                <li>Coviid 19 Quarantine</li>
                <li>Lockdown</li>
            </ul>
        </nav>
    </nav>
    <p> Which one can you best spend your time at home?</p>
    <ul>
        <li><a href="game.html">Play a Matching Game with my Pictures</a></li>
        <p></p>
        <p></p>
        <li><a href="comments index.html">Leave a Comment about one of my Pictures or Projects</a></li>
    </ul>
    <aside>
        <li><a href="team.html">Pictures Of The Day: Food, Scene and Project</a></li>
       
    </aside>
    <p> <h3>Links of Interest</h3> </p> 
    <p></p>
    <p><a href="https://nevisisland.com">About my Island Nevis</a> </p>
    
    <a href="https://www.nhc.noaa.gov">Hurricane Threat Information</a>
    <p>
        
    </p>
    
</Body>
<script>
    let items = document.querySelectorAll('div img');
    let currentindex = 0;
    function scrollimage() {
        for(let index=0; index < items.length;  index = index +1) {
            items[index].setAttribute('style', 'display: none');
            items[index].classList.add('fade');
        }

        items[currentindex].setAttribute ('style','display: block');
    }
    function goPrevImage(){
        if (currentIndex == 0) {
            currentIndex = items.length-1;
        } else{
            currentIndex = currentIndex-1;
        }
    scrollimage();
    }
    function goNextImage (){
        if (currentIndex == items.length-1){
            currentIndex = 0;
        } else {
            currentIndex = currentIndex+1
        }
    scrollimage ();
    }
    scrollimage();
</script>
    <footer>Email: <a href=</a>seanhenville@sisterisles.kn</a> <p>© Copyright: VistaRidge2021</Footer></footer>
<body>
    <script>
        const cars = [
            {
                name:"toyota",
                year:"1995",
                price: "?",
                model:"SURF",
                description:"SUV 4x4",
                picture: <img src="pictures/SURFmaintenance.jpg" alt="Sorry image not avaliable" class="slider-item" style="width: 800px; height: 600px;" title="4x4"/>,
            }
            {
                name:"hyundai",
                year:"2018",
                price: "?",
                model:"santa fe",
                description:"SUV AWD",
                pictures:"",
            }
        }
    </script>
</body>
        </html>